<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practies website</title>
</head>
<body>
     <form>
       <div width="100%" style="border: dotted;">
        <table width="100%" style="background-color:#ababab; ;">
            <tr>
                <td align="center" width="10%">
                    <h3><a href="" style="color: #4e6779;; text-decoration: none;">Free website templates </a></h3>
                </td>
                <td align="right" width="100%">
                    <h3 style=""><a href="" style="text-decoration: none; color: #4e6779;">Download</a> &nbsp;<a href="" style="text-decoration: none; color: #4e6779;">Discuss</a></h3>
                    
                </td>
            </tr>
        </table>
     </div>

        <table width="20%" align="center" cellpadding="30px">
            <tr align="center">
                <td>
                    <img src="image/logo.jpg" alt="image not supported " width="100%">
                </td>
            </tr>
        </table> <br><br><br><br>

        <table width="50%" align="center">
            <tr style="color: black; font-size: 25px; font-weight: bold;">
                <td><a href="home.html"style="color: black;">HOME</a></td>
                <td><a href="about.html" style="color: #4e6779;">ABOUT</a></td>
                <td><a href="gallery.html"style="color: black;">GALLERY</a></td>
                <td><a href="blog.html"style="color: black;">BLOG</a></td>
                <td><a href="content.html"style="color: black;">CONTACT</a></td>
            </tr>
        </table> <br><br><br>

        <table bgcolor="#252525"align="center" cellpadding="10px">
            <tr ><td>
                <h1 style="color: white; font-size: 60px">MUSTACCHIO STARTED</h1>
            </td></tr>
        </table> <br><br>
        <table width="100%">
            <tr align="center">
                <td>
                    <img src="image/i4.jpg" alt="image not supported " style="border: 1px solid black;">
                </td>
            </tr>
        </table>
        <table align="center">
            <tr>
                <td><h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We Have Free Templates for Everyone</h3></td>
            </tr>
            <tr>
            <td>
                <p><p>Our website templates are created with inspiration, checked for quality and <br>
                    originality and meticulously sliced and coded. What’s more, they’re absolutely <br>
                    free! You can do a lot withthem. You can modify them. You can use them to design <br>
                     websites for clients, so long as you agree with the <a href="" style="color: black;" >Terms of Use.</a> You can even  <br>
                     remove all our links if you want to.</p></p>
            </td>
        </tr>
        </table>

        <table align="center">
            <tr align="center">
                <td>
                    <h3>We Have More Templates for You</h3>
                </td>
            </tr>
            <tr align="center">
            <td>
                <p>
                    Looking for more templates? Just browse through all our <a href="" style="color: black;">Free Website Templates </a> and find <br>
                    what you’re looking for. But if you don’t find any website template you can use, you can <br>
                    try our <a href="" style="color: black;"> Free Web Design </a>service and tell us all about it. Maybe you’re looking for something <br>
                    different, something special. And we love the challenge of doing something different and <br>
                    something special.   
                </p>
            </td>
        </tr>
        </table>

        <table align="center">
            <tr align="center">
                <td>
                    <h3>Be Part of Our Community</h3>
                </td>
            </tr>
            <tr align="center">
            <td>
                <p>
                    If you’re experiencing issues and concerns about this website template, join the <br>
                    discussion on <a href="" style="color: black;"> on our forum </a> and meet other people in the community who share the same <br>
                     interests with you.
                </p>
            </td>
        </tr>
        </table>

        <table align="center">
            <tr align="center">
                <td>
                    <h3>Template details</h3>
                </td>
            </tr>
            <tr align="center">
            <td>
                <p>
                    Design version 2. Code version 1. Website Template details, discussion and updates for <br>
                     this Mustache Enthusiast Website Template. Website Template design by <a href="" style="color: black;"> Free Website <br>
                      Templates. </a> Please feel free to remove some or all the text and links of this page and <br>
                       replace it with your own About content.
                </p>
            </td>
        </tr>
        </table>


      

      <table width="100%" bgcolor="#252525" cellspacing="50px">
        <tr>
            <td style="color: white;">
                © 2023 by divyesh. All rights reserved.
            </td>
            <td>
                <img src="image/social.png" alt=" image not supported" align="right">
            </td>
        </tr>
      </table>
     </form>
</body>
</html>