<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practies website</title>
</head>
<body>
     <form>
       <div width="100%" style="border: dotted;">
        <table width="100%" style="background-color:#ababab; ;">
            <tr>
                <td align="center" width="10%">
                    <h3><a href="" style="color: #4e6779;; text-decoration: none;">Free website templates </a></h3>
                </td>
                <td align="right" width="100%">
                    <h3 style=""><a href="" style="text-decoration: none; color: #4e6779;">Download</a> &nbsp;<a href="" style="text-decoration: none; color: #4e6779;">Discuss</a></h3>
                    
                </td>
            </tr>
        </table>
     </div>

        <table width="20%" align="center" cellpadding="30px">
            <tr align="center">
                <td>
                    <img src="image/logo.jpg" alt="image not supported " width="100%">
                </td>
            </tr>
        </table> <br><br><br><br>

        <table width="50%" align="center">
            <tr style="color: black; font-size: 25px; font-weight: bold;">
                <td><a href="home.html"style="color: black;">HOME</a></td>
                <td><a href="about.html" style="color:black;">ABOUT</a></td>
                <td><a href="gallery.html"style="color:black;">GALLERY</a></td>
                <td><a href="blog.html"style="color: #4e6779;">BLOG</a></td>
                <td><a href="content.html"style="color: black;">CONTACT</a></td>
            </tr>
        </table> <br><br><br>

        <table bgcolor="#252525"align="center" cellpadding="10px">
            <tr ><td>
                <h1 style="color: white; font-size: 60px">BLOG</h1>
            </td></tr>
        </table> <br><br>

        <table cellspacing="0" align="center">
            <tr>
                <td>
                    <img src="image/i14.jpg" alt="image not supported" style="border: 2px solid black ;">
                    <td style="border: 2px solid black ;">
                        <h1 align="center">WHY I GREW A MUSTACHE</h1>
                        <p align="center">This website template has been designed by <a href="" style="color: black;">Free Website Templates </a> for you, <br>
                             for free. You can replace all this text with your own text.</p>
                        <center>
                            <button>READ MORE </button>
                        </center>     
                    </td>
                </td>
            </tr>
        </table> <br><br><br>

        <table cellspacing="0" align="center">
            <tr>
                <td>
                    <img src="image/i15.jpg" alt="image not supported" style="border: 2px solid black ;">
                    <td style="border: 2px solid black ;">
                        <h1 align="center">IN THE COUNTRY</h1>
                        <p align="center">
                            Want an easier solution for a <a href="" style="color: black;">Free Website </a>? Head straight to <a href="" style="color: black;"> Wix </a> and <br>
                             immediately start customizing your website!    

                        </p>
                        <center>
                            <button>READ MORE </button>
                        </center>     
                    </td>
                </td>
            </tr>
        </table> <br><br><br>



        <table  cellspacing="0" align="center">
            <tr>
                <td>
                    <img src="image/i16.jpg" alt="image not supported" style="border: 2px solid black ;">
                    <td style="border: 2px solid black ;">
                        <h1 align="center">THE MUSTACHE BROTHERS</h1>
                        <p align="center">
                           <a href="" style="color: black;"> Wix </a>is an online website builder with a simple drag & drop interface, meaning <br>
                             you do the work online and instantly publish to the web. Nothing to download,<br>
                             nothing to upload.   

                        </p>
                        <center>
                            <button>READ MORE </button>
                        </center>     
                    </td>
                </td>
            </tr>
        </table> <br><br><br>

        




      

      <table width="100%" bgcolor="#252525" cellspacing="50px">
        <tr>
            <td style="color: white;">
                © 2023 by divyesh. All rights reserved.
            </td>
            <td>
                <img src="image/social.png" alt=" image not supported" align="right">
            </td>
        </tr>
      </table>
     </form>
</body>
</html>