<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practies website</title>
</head>
<body>
     <form>
       <div width="100%" style="border: dotted;">
        <table width="100%" style="background-color:#ababab; ;">
            <tr>
                <td align="center" width="10%">
                    <h3><a href="" style="color: #4e6779;; text-decoration: none;">Free website templates </a></h3>
                </td>
                <td align="right" width="100%">
                    <h3 style=""><a href="" style="text-decoration: none; color: #4e6779;">Download</a> &nbsp;<a href="" style="text-decoration: none; color: #4e6779;">Discuss</a></h3>
                    
                </td>
            </tr>
        </table>
     </div>

        <table width="20%" align="center" cellpadding="30px">
            <tr align="center">
                <td>
                    <img src="image/logo.jpg" alt="image not supported " width="100%">
                </td>
            </tr>
        </table> <br><br><br><br>

        <table width="50%" align="center">
            <tr style="color: black; font-size: 25px; font-weight: bold;">
                <td><a href="home.html" style="color: black;">HOME</a></td>
                <td><a href="about.html" style="color: black;">ABOUT</a></td>
                <td><a href="gallery.html"style="color: black;">GALLERY</a></td>
                <td><a href="blog.html"style="color: black;">BLOG</a></td>
                <td><a href="content.html"style="color: #4e6779;">CONTACT</a></td>
            </tr>
        </table> <br><br><br>

        <table bgcolor="#252525"align="center" cellpadding="10px">
            <tr ><td>
                <h1 style="color: white; font-size: 60px">LET'S KEEP IN TOUCH</h1>
            </td></tr>
        </table> <br><br>
<center>
    <form  style="width: 100%; height: 100px;">
        <input type="text"  placeholder="Enter  your name " style="width: 25%; height: 30px; background-color: black; color: white;" required> <br> <br><br>
        <input type="text"  placeholder="Enter your address"style="width: 25%; height: 30px; background-color: black; color: white;" required> <br> <br><br>
        <input type="email"  placeholder="Enter your email id "style="width: 25%; height: 30px; background-color: black; color: white;" required> <br> <br><br>
        <input type="text"  placeholder="Enter your mobile number "style="width: 25%; height: 30px; background-color: black; color: white;" required> <br> <br><br>
        <input type="submit"  style="width: 10%; height: 50px; background-color: rgb(255, 0, 0); color: white;">
    </form>


            </center> </form> <br><br><br>

       

      <table width="100%" bgcolor="#252525" cellspacing="50px">
        <tr>
            <td style="color: white;">
                © 2023 by divyesh. All rights reserved.
            </td>
            <td>
                <img src="image/social.png" alt=" image not supported" align="right">
            </td>
        </tr>
      </table>
     </form>
</body>
</html>