<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practies website</title>
</head>
<body>
     <form>
       <div width="100%" style="border: dotted;">
        <table width="100%" style="background-color:#ababab; ;">
            <tr>
                <td align="center" width="10%">
                    <h3><a href="" style="color: #4e6779;; text-decoration: none;">Free website templates </a></h3>
                </td>
                <td align="right" width="100%">
                    <h3 style=""><a href="" style="text-decoration: none; color: #4e6779;">Download</a> &nbsp;<a href="" style="text-decoration: none; color: #4e6779;">Discuss</a></h3>
                    
                </td>
            </tr>
        </table>
     </div>

        <table width="20%" align="center" cellpadding="30px">
            <tr align="center">
                <td>
                    <img src="image/logo.jpg" alt="image not supported " width="100%">
                </td>
            </tr>
        </table> <br><br><br><br>

        <table width="50%" align="center">
            <tr style="color: black; font-size: 25px; font-weight: bold;">
                <td><a href="home.html"style="color: black;">HOME</a></td>
                <td><a href="about.html" style="color:black;">ABOUT</a></td>
                <td><a href="gallery.html"style="color: #4e6779;">GALLERY</a></td>
                <td><a href="blog.html"style="color: black;">BLOG</a></td>
                <td><a href="content.html"style="color: black;">CONTACT</a></td>
            </tr>
        </table> <br><br><br>

        <table bgcolor="#252525"align="center" cellpadding="10px">
            <tr ><td>
                <h1 style="color: white; font-size: 60px">GALLARY</h1>
            </td></tr>
        </table> <br><br>

        <table width="70%" align="center" cellspacing="20px">
            <tr>
                <td width="23.33%">
                    <img src="image/i5.jpg" alt="image not supported" style="border: 2px solid black;">
                </td>

                <td width="23.33%">
                    <img src="image/i6.jpg" alt="image not supported"style="border: 2px solid black;">
                </td>
                <td>
                    <img src="image/i7.jpg" alt="image not supported"style="border: 2px solid black;">
                </td>
            </tr>
        </table><br>

        <table width="70%" align="center" cellspacing="20px">
            <tr>
                <td width="23.33%">
                    <img src="image/i8.jpg" alt="image not supported" style="border: 2px solid black;">
                </td>

                <td width="23.33%">
                    <img src="image/i9.jpg" alt="image not supported"style="border: 2px solid black;">
                </td>
                <td>
                    <img src="image/i10.jpg" alt="image not supported"style="border: 2px solid black;">
                </td>
            </tr>
        </table> <br>

        <table width="70%" align="center" cellspacing="20px">
            <tr>
                <td width="23.33%">
                    <img src="image/i11.jpg" alt="image not supported" style="border: 2px solid black;">
                </td>

                <td width="23.33%">
                    <img src="image/i12.jpg" alt="image not supported"style="border: 2px solid black;">
                </td>
                <td>
                    <img src="image/i13.jpg" alt="image not supported"style="border: 2px solid black;">
                </td>
            </tr>
        </table>
        


      

      <table width="100%" bgcolor="#252525" cellspacing="50px">
        <tr>
            <td style="color: white;">
                © 2023 by divyesh. All rights reserved.
            </td>
            <td>
                <img src="image/social.png" alt=" image not supported" align="right">
            </td>
        </tr>
      </table>
     </form>
</body>
</html>