<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practies website</title>
</head>
<body>
     <form>
       <div width="100%" style="border: dotted;">
        <table width="100%" style="background-color:#ababab; ;">
            <tr>
                <td align="center" width="10%">
                    <h3><a href="" style="color: #4e6779;; text-decoration: none;">Free website templates </a></h3>
                </td>
                <td align="right" width="100%">
                    <h3 style=""><a href="" style="text-decoration: none; color: #4e6779;">Download</a> &nbsp;<a href="" style="text-decoration: none; color: #4e6779;">Discuss</a></h3>
                    
                </td>
            </tr>
        </table>
     </div>

        <table width="20%" align="center" cellpadding="30px">
            <tr align="center">
                <td>
                    <img src="image/logo.jpg" alt="image not supported " width="100%">
                </td>
            </tr>
        </table> <br><br><br><br>

        <table width="50%" align="center">
            <tr style="color: black; font-size: 25px; font-weight: bold;">
                <td><a href="home.html" style="color: #4e6779;;">HOME</a></td>
                <td><a href="about.html" style="color: black;">ABOUT</a></td>
                <td><a href="gallery.html"style="color: black;">GALLERY</a></td>
                <td><a href="blog.html"style="color: black;">BLOG</a></td>
                <td><a href="content.html"style="color: black;">CONTACT</a></td>
            </tr>
        </table> <br><br><br>

        <table width="100%">
            <tr>
                <td>
                    <img src="image/man.png" alt="image not supported " width="100%">
                </td>
                
            </tr>
        </table> <br><br><br>
      <table width="70%" align="center">
        <tr>
            <td width="23.33%" align="center">
                     <img src="image/i1.jpg" alt=" image not supported"  style="border: 2px solid black;">
                     <h1 width="23.33%" ><a href="" style="color: black;">THE FATHER</a></h1>
            </td>
            <td width="23.33%" align="center">
                <img src="image/i2.jpg" alt=" image not supported" style="border: 2px solid black;">
                <h1 width="23.33%"><a href="" style="color: black;" >THE ACTOR</a></h1>
            </td>
            <td width="23.33%" align="center">
                <img src="image/i3.jpg" alt=" image not supported " style="border: 2px solid black;">
                <h1 width="23.33%"><a href="" style="color: black;">THE NERD</a></h1>
            </td>
        </tr>
      </table>

      <table width="100%" bgcolor="#252525" cellspacing="50px">
        <tr>
            <td style="color: white;">
                © 2023 by divyesh. All rights reserved.
            </td>
            <td>
                <img src="image/social.png" alt=" image not supported" align="right">
            </td>
        </tr>
      </table>
     </form>
</body>
</html>